\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{merton:restat}
\citation{samuelson:portfolio}
\citation{SolvingMicroDSOPs}
\citation{cvAppendix}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:RportDef}{{1}{1}{\relax }{equation.0.1}{}}
\newlabel{eq:rportCV}{{2}{1}{\relax }{equation.0.2}{}}
\newlabel{eq:rportDist}{{6}{2}{\relax }{equation.0.4}{}}
\newlabel{eq:exputil}{{7}{2}{\relax }{equation.0.7}{}}
\newlabel{eq:Ex}{{8}{2}{\relax }{equation.0.8}{}}
\citation{cvAppendix}
\citation{mehra&prescott:puzzle}
\citation{haliassos&bertaut:fewholdstocks}
\newlabel{eq:riskyshareMS}{{10}{3}{\relax }{equation.0.10}{}}
\newlabel{eq:eport}{{11}{3}{\relax }{equation.0.11}{}}
\bibstyle{bejournal}
\bibdata{economics}
\newlabel{eq:rportPremOpt}{{12}{4}{\relax }{equation.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Risky Portfolio Share $\ensuremath  {\varsigma }$ and Relative Risk Aversion $\ensuremath  {\rho }$}}{5}{figure.1}}
\newlabel{fig:Port}{{1}{5}{The Risky Portfolio Share $\riskyshare $ and Relative Risk Aversion $\CRRA $\relax }{figure.1}{}}
\newlabel{fig:Port:a}{{2(a)}{5}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:Port:a}{{(a)}{5}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:Port:b}{{2(b)}{5}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{sub@fig:Port:b}{{(b)}{5}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The Approximate Risky Portfolio Share $\ensuremath {\varsigma }$ Declines as Relative Risk Aversion $\ensuremath {\rho }$ Increases}}}{5}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The Approximation Error for the Portfolio Share in Risky Assets $\ensuremath {\varsigma }$ Is Small}}}{5}{subfigure.2.2}}
\bibcite{cvAppendix}{{1}{2002}{{Campbell and Viceira}}{{Campbell and Viceira}}}
\bibcite{SolvingMicroDSOPs}{{2}{2011}{{Carroll}}{{Carroll}}}
\bibcite{haliassos&bertaut:fewholdstocks}{{3}{1995}{{Haliassos and Bertaut}}{{Haliassos and Bertaut}}}
\bibcite{mehra&prescott:puzzle}{{4}{1985}{{Mehra and Prescott}}{{Mehra and Prescott}}}
\bibcite{merton:restat}{{5}{1969}{{Merton}}{{Merton}}}
\bibcite{samuelson:portfolio}{{6}{1969}{{Samuelson}}{{Samuelson}}}
