This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Portfolio-CRRA.aux
The style file: bejournal.bst
Database file #1: economics.bib
Done.
You've used 6 entries,
            2327 wiz_defined-function locations,
            554 strings with 4744 characters,
and the built_in function-call counts, 2732 in all, are:
= -- 278
> -- 125
< -- 0
+ -- 41
- -- 36
* -- 227
:= -- 535
add.period$ -- 7
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 101
empty$ -- 178
format.name$ -- 42
if$ -- 526
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 30
num.names$ -- 36
pop$ -- 25
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 160
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 63
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 84
